# Capstone_Project

./: .gitignore  build.gradle  key.jks  settings.gradle
Lists/: gre_list  ielts_list  toefl_list
app/: build.gradle  google-services.json
app/src/androidTest/java/com/louise/udacity/mydict/: ExampleInstrumentedTest.java
app/src/debug/res/values/: integers.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louise/udacity/mydict/: DictTasks.java  GroupActivity.java  GroupAdapter.java  JobScheduler.java  MainActivity.java  MyApp.java  MyJobService.java  SearchResultActivity.java  VocabularyIntentService.java  VocabularySettingActivity.java  VocabularySettingFragment.java
app/src/main/java/com/louise/udacity/mydict/data/: ClientVocabulary.java  Constants.java  VocabularyContentProvider.java  VocabularyContract.java  VocabularyDBHelper.java
app/src/main/java/com/louise/udacity/mydict/service/: JobScheduler.java  MyJobService.java  VocabularyIntentService.java
app/src/main/java/com/louise/udacity/mydict/widget/: MyWidgetProvider.java  MyWidgetRemoteViewFactory.java  MyWidgetRemoteViewService.java
app/src/main/res/layout/: activity_group.xml  activity_main.xml  activity_search_result.xml  activity_vocabulary_setting.xml  collection_widget_list_item.xml  dialog_list_download.xml  fragment_search_result.xml  item_group.xml  my_widget.xml  progress_bar_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/xml/: my_widget_info.xml  searchable.xml  settings.xml  settings_general.xml  settings_vocabulary.xml
app/src/test/java/com/louise/udacity/mydict/: ExampleUnitTest.java  GCSTest.java  Test.java
dataPrep/: build.gradle
dataPrep/src/main/java/com/louise/udacity/lib/: SqliteConnection.java  VocabularyReader.java
dataPrep/src/main/java/main/javalite/com/louise/udacity/lib/: VocabularyProtos.java
dataPrep/src/main/proto/: vocabulary.proto
firebaseStore/: build.gradle
firebaseStore/src/main/java/com/louise/udacity/firebasestore/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
