<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:title="@string/search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/view_group"
        android:orderInCategory="200"
        android:title="@string/group"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/vocabulary_settings"
        android:orderInCategory="300"
        android:title="@string/vocabulary_setting"
        app:showAsAction="never" />

</menu>