<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference android:defaultValue="false"
        android:key="@string/tag_gre"
        android:title="@string/title_gre"/>

    <CheckBoxPreference android:defaultValue="false"
        android:key="@string/tag_toefl"
        android:title="@string/title_toefl"/>

    <CheckBoxPreference android:defaultValue="false"
        android:key="@string/tag_ielts"
        android:title="@string/title_ielts"/>

</PreferenceScreen>